sudo: required

services:
  - docker

language: go
go:
  - 1.14.x
  - 1.15.x
#  - tip

integration-test:
  before_script: ./integrationtest-setup.sh
  after_script: ./integrationtest-teardown.sh

mixin:
  - cd mysqld-mixin; go install github.com/monitoring-mixins/mixtool/cmd/mixtool
  - cd mysqld-mixin; go install github.com/google/go-jsonnet/cmd/jsonnetfmt
  - cd mysqld-mixin; make lint build
