---
name: CI
on: [push]
jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 1
          path: go/src/github.com/gesellix/couchdb-prometheus-exporter
      - name: Set up Go
        uses: actions/setup-go@v1
        with:
          go-version: 1.12.x
      # see https://github.com/actions/setup-go/issues/14
#      - name: Set GOPATH
#        run: |
#          echo "##[set-env name=GOPATH;]$(dirname $GITHUB_WORKSPACE)"
#          echo "##[add-path]$(dirname $GITHUB_WORKSPACE)/bin"
#          echo "##[add-path]$(dirname $GITHUB_WORKSPACE)/bin/windows_386"
#        shell: bash
      - name: Get dependencies
        run: |
          mkdir -p $GOPATH/bin
          export PATH=$PATH:$GOPATH/bin
          go get -v -t -d ./...
          if [ -f Gopkg.toml ]; then
              curl https://raw.githubusercontent.com/golang/dep/master/install.sh | sh
              dep ensure
          fi
        env:
          GOPATH: /home/runner/work/couchdb-prometheus-exporter/go
      - name: Check
        run: |
          cd $GOPATH/src/github.com/gesellix/couchdb-prometheus-exporter
          ./integrationtest-setup.sh
          go test -v ./...
          ./integrationtest-teardown.sh
        env:
          GOPATH: /home/runner/work/couchdb-prometheus-exporter/go
      - name: Build
        run: go build -v ./...
        env:
          GOPATH: /home/runner/work/couchdb-prometheus-exporter/go
...
